# Template .env

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=journeo
DB_USERNAME=localhost
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
